{
	"name": "cdn77/tracy-blue-screen-bundle",
	"description": "This bundle lets you use the Tracy's debug screen in combination with the the default profiler in your Symfony application.",
	"keywords": ["tracy", "bluescreen", "error", "debug", "debugger", "exceptions", "bundle"],
	"license": "MIT",
	"require": {
		"php": "^8.3",
		"symfony/config": "^8.0",
		"symfony/console": "^8.0",
		"symfony/dependency-injection": "^8.0",
		"symfony/http-kernel": "^8.0",
		"symfony/yaml": "^8.0",
		"tracy/tracy": "^2.8"
	},
	"require-dev": {
		"cdn77/coding-standard": "^7.0",
		"matthiasnoback/symfony-dependency-injection-test": "^6.0",
		"mikey179/vfsstream": "^1.6.11",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^2.0",
		"phpstan/phpstan-phpunit": "^2.0",
		"phpstan/phpstan-strict-rules": "^2.0",
		"phpunit/phpunit": "^12.0"
	},
	"autoload": {
		"psr-4": {
			"Cdn77\\TracyBlueScreenBundle\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Cdn77\\TracyBlueScreenBundle\\Tests\\": "tests"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"sort-packages": true
	}
}
